import java.io.*;
import java.util.*; 
 

class Solution {
  
  
  public static void main(String[] args) {
    
    
      Scanner sc= new Scanner(System.in); //System.in is a standard input stream.
      System.out.print("Enter co-ordinates number- ");
      int a= sc.nextInt();
      int b =sc.nextInt();
      int [][] tri = new int[4][];

      for (int r=0; r<tri.length; r++) {
                tri[r] = new int[r+1];
                tri[r][0] = 1;
                tri[r][r] = 1;
                for (int c=1; c<r; c++) {
                        tri[r][c] = tri[r-1][c]+tri[r-1][c-1];
                        }
                }

      for (int r=0; r<tri.length; r++) {
                for (int c=0; c<tri[r].length; c++) {
                        System.out.print(" "+tri[r][c]);
                }
                System.out.println("");
                }
    System.out.print("position Value is : "+tri[a][b]);
  }
}


// 1
// 1 1
// 1 2 1
// 1 3 3 1